.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-auto-rows: repeat(3, minmax(min-content, max-content));
    grid-auto-columns: repeat(4, minmax(min-content, max-content));
    max-width: 1184px;
    gap: 16px;
}

@media  screen and (max-width: 1124px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-auto-rows: repeat(4, minmax(min-content, max-content));
        grid-auto-columns: repeat(3, minmax(min-content, max-content));
        gap: 14px;
        max-width: 928px;
    }
}

@media  screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        grid-auto-rows: repeat(6, minmax(min-content, max-content));
        grid-auto-columns: repeat(2, minmax(min-content, max-content));
        gap: 16px;
        max-width: 720px;
    }
}

@media  screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        grid-auto-rows: repeat(12, minmax(min-content, max-content));
        grid-auto-columns: repeat(1, minmax(min-content, max-content));
        gap: 12px;
        max-width: 288px;
    }
}